<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
                    margin:0;
                    padding:0;
            }
    .basicTriangle {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 40px solid red;
            position: absolute;
            top: 30%;
            left: 30%;
            color: purple;
    }

    .circles{
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
    }
        .verySmallCircle {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            border-style: solid;
            border-width: 2px;
            border-color: red;
            justify-content: center;
            align-items: center;
            display: flex;
        }
    .smallCircle {
            width: 180px;
            height: 180px;
            border-radius: 100%;
            border-style: solid;
            border-width: 2px;
            border-color: red;
            justify-content: center;
            align-items: center;
            display: flex;
    }
    .bigCircle {
            width: 220px;
            height: 220px;
            border-radius: 100%;
            border-style: solid;
            border-width: 2px;
            border-color: red;
            justify-content: center;
            align-items: center;
            display: flex;
    }
    .centrum {
        clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
        background-color: red;
    }
    div.verticalLine{
      width: 2px;
      background-color: red;
      height: 100%;
      position: absolute;
      left: 50%;
    }
    div.horizontalLine{
      height: 2px;
      background-color: red;
      width: 100%;
      position: absolute;
      top: 50%;
    }

    .triangle1 {
        transform: translateX(90px) translateY(-20px) rotate(-90deg);
    }
    .triangle2 {
        transform: translateX(-130px) translateY(-20px) rotate(90deg);
        animation: rotateTrojkat2 2s infinite;
    }
    .triangle3 {
        transform: translateX(-19px) translateY(90px) rotate(0deg);
    }

    @keyframes rotateTrojkat2 {
            0% {
                transform: translateX(-130px) translateY(-20px) rotate(90deg);
            }
            100% {
                transform: translateX(-130px) translateY(-20px) rotate(450deg);
            }
    }
 
    .promien {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 364px;
        width: 8px;
        background-color: black;
        transform: translateX(0px) translateY(-0px);
        animation: rotatePromien 5s infinite linear;
        visibility: hidden;
    }
 
    @keyframes rotatePromien {
        0% {
                transform: translateX(0px) translateY(-0px);
            }
        100% {
                transform: translateX(0px) translateY(-0px) rotate(-360deg);
            }
    }
    </style>
</head>
<body>
<div class="verticalLine"></div>
<div class="horizontalLine"></div>
<div class="circles">
    <div class="bigCircle">
        <div class="smallCircle">
                <div class="promien">
                        <div class="basicTriangle triangle6"></div>
                </div>
                <div class="smallestCircle"></div>
        </div>
    </div>
</div>
    <div class="centrum"></div>
    
    <div class="basicTriangle triangle1"></div>
    <div class="basicTriangle triangle2"></div>
    <div class="basicTriangle triangle3"></div>
    <div class="basicTriangle triangle4"></div>
    <div class="basicTriangle triangle5"></div>
    
</body>
</html>
